# architecture-styles

./: README.md
CleanArchitecture/: CleanArchitecture.sln  readme.md
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Dockerfile  Program.cs
CleanArchitecture/CleanArchitecture.API/Controllers/: CargoOrderController.cs  ResourcesController.cs
CleanArchitecture/CleanArchitecture.API/Models/: CreateResurceRequest.cs  ResourceDto.cs  ResourceGroupDto.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Core/Interfaces/: IAdvisorable.cs  IRepository.cs  IResourcesCreatable.cs  IResourcesRemovable.cs
CleanArchitecture/CleanArchitecture.Core/Models/: Location.cs  Resource.cs  ResourceGroup.cs  ResourceType.cs  ServiceProperty.cs  Subscription.cs  TEntity.cs  Tenant.cs
CleanArchitecture/CleanArchitecture.Core/Models/Advisors/: AdviceExpectation.cs  ServiceAdvice.cs
CleanArchitecture/CleanArchitecture.Core/Services/: MasterResourceCreator.cs  SimpleResourceCreator.cs
CleanArchitecture/CleanArchitecture.Core/Services/Advisors/: ComputationAdvisorService.cs  DatabaseAdvisorService.cs  IntegrationAdvisorService.cs  StorageAdvisorService.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infrastructure/Services/: GenericRepository.cs
